language: go
sudo: false
go:
  - 1.10.x
before_install:
  - go get golang.org/x/lint/golint
  - go get honnef.co/go/tools/cmd/staticcheck
jobs:
  include:
    - script: make all
    - stage: Run Test Coverage
      script: make cover
      after_success: bash <(curl -s https://codecov.io/bash)
    - stage: Build Release
      script:
        - make release
        - echo "Deploying to GitHub releases ..."
      deploy:
        provider: releases
        file:
          - cross/tripitcalb0t-darwin-amd64
          - cross/tripitcalb0t-darwin-amd64.md5
          - cross/tripitcalb0t-darwin-amd64.sha256
          - cross/tripitcalb0t-darwin-386
          - cross/tripitcalb0t-darwin-386.md5
          - cross/tripitcalb0t-darwin-386.sha256
          - cross/tripitcalb0t-freebsd-amd64
          - cross/tripitcalb0t-freebsd-amd64.md5
          - cross/tripitcalb0t-freebsd-amd64.sha256
          - cross/tripitcalb0t-freebsd-386
          - cross/tripitcalb0t-freebsd-386.md5
          - cross/tripitcalb0t-freebsd-386.sha256
          - cross/tripitcalb0t-linux-arm
          - cross/tripitcalb0t-linux-arm.md5
          - cross/tripitcalb0t-linux-arm.sha256
          - cross/tripitcalb0t-linux-arm64
          - cross/tripitcalb0t-linux-arm64.md5
          - cross/tripitcalb0t-linux-arm64.sha256
          - cross/tripitcalb0t-linux-amd64
          - cross/tripitcalb0t-linux-amd64.md5
          - cross/tripitcalb0t-linux-amd64.sha256
          - cross/tripitcalb0t-linux-386
          - cross/tripitcalb0t-linux-386.md5
          - cross/tripitcalb0t-linux-386.sha256
          - cross/tripitcalb0t-solaris-amd64
          - cross/tripitcalb0t-solaris-amd64.md5
          - cross/tripitcalb0t-solaris-amd64.sha256
          - cross/tripitcalb0t-windows-amd64
          - cross/tripitcalb0t-windows-amd64.md5
          - cross/tripitcalb0t-windows-amd64.sha256
          - cross/tripitcalb0t-windows-386
          - cross/tripitcalb0t-windows-386.md5
          - cross/tripitcalb0t-windows-386.sha256
        skip_cleanup: true
        on:
          tags: true
        api_key:
          secure: "BLIgaQCEWFoF366XVr4GaCl8yYVEI++t8tWbxD5B6lfGuUSGbG3T1DvQlI9dPGTQ1P/EpHfIH5QnO3GH793A1AN7e2jRPl6jW+Hc6dw+Nq+5j2s4emJSFlHANIZA4Jf1HfOPJVJ+7Wo5ireyUghv89tCTPjqGO1tgtFrQ8qoWc6BSFNxIMcyMhgOJ4wjfjzb6nt6V8+UjMUphYSlkCaCWryWxKu5VApvXxgKO452fDWt1yWtPWcgye2MAqdKWhPWXjI72AuxgtUTKV6t6CpOLvMpHc2dKIldZfNRv5OzAU6rh2FpMKC4mtv5i3MNRy1zph11a61VFNb2aOZtRN9GNkPEnfzWsDfidx1gybHqj5/Fup5uoYA8kwT4AWqAyHl2dpXMG8XpadMH3ds46HHu0d81Tt+vwiMs75qG1rXxm1C3e86xFs3edWZUM24LuJxHp7vEOyprJIX6zaCt69jk0NTKN91HeYUVlqfq1F7KHs0XH6V4OL74dKJrhQGpYXYEpnEUKg0sOcNdbqEqieH8aCrPhuEArOr2EsFGP1Th9sZXCx2h3BbkO6uo3S/en0lMpE6JAWqEvCxQIicjW5f6ZSl9ylT773Us6Hznq6k72JP3FOSLBDrKUFdekq1e3tfRRCGAmUEGL37uVGHJgUYeHAZbu5oy8drIW9LVLsjZj+s="
